{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_JWWWqoPdccZ0_-yikImZ",
      "type": "rectangle",
      "x": 691,
      "y": 331,
      "width": 141,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037785326,
      "version": 84,
      "versionNonce": 2109163890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568422130,
      "link": null,
      "locked": false
    },
    {
      "id": "iRXobP3zGabMOUkyiK9EN",
      "type": "rectangle",
      "x": 502,
      "y": 222,
      "width": 536,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730028974,
      "version": 89,
      "versionNonce": 683773170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZmq1OPrHUj5vINHDoqvA",
          "type": "arrow"
        },
        {
          "id": "eF9FpFNLbplPzvzxWW94l",
          "type": "arrow"
        }
      ],
      "updated": 1711568405415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1634622062,
      "isDeleted": false,
      "id": "afAumQQ9dXGCtwCeiooAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50,
      "height": 30,
      "seed": 1360738866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EtJMQm7Autmkz3AgJU3ss",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "udc2ec80o2VHXvbeIZRRS"
        }
      ],
      "updated": 1711568102143,
      "link": null,
      "locked": false
    },
    {
      "id": "udc2ec80o2VHXvbeIZRRS",
      "type": "text",
      "x": 688.9359998703003,
      "y": 379.5,
      "width": 8.128000259399414,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954432370,
      "version": 4,
      "versionNonce": 1997359986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102143,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afAumQQ9dXGCtwCeiooAo",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1138023598,
      "isDeleted": false,
      "id": "r5bCezf4wWyWWeVIksVM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 370.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 50,
      "height": 30,
      "seed": 1991497138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dlmZxQZD82t4hiWj0OqVi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BJgUg5WoJS5ST9pvaMWE4"
        }
      ],
      "updated": 1711568102143,
      "link": null,
      "locked": false
    },
    {
      "id": "BJgUg5WoJS5ST9pvaMWE4",
      "type": "text",
      "x": 830.9840002059937,
      "y": 375.5,
      "width": 8.031999588012695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358576050,
      "version": 4,
      "versionNonce": 905383218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102143,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5bCezf4wWyWWeVIksVM_",
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 313595630,
      "isDeleted": false,
      "id": "tEC6e4-u0cfuhrdN1TI1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50,
      "height": 35,
      "seed": 1417384242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EtJMQm7Autmkz3AgJU3ss",
          "type": "arrow"
        },
        {
          "id": "hXGUYfmFbRz_xBXi9d7iG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pCpOmxco84-VUCZs7t6bN"
        }
      ],
      "updated": 1711568102143,
      "link": null,
      "locked": false
    },
    {
      "id": "pCpOmxco84-VUCZs7t6bN",
      "type": "text",
      "x": 496.6640000343323,
      "y": 349,
      "width": 10.67199993133545,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950670258,
      "version": 7,
      "versionNonce": 2109904626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102143,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEC6e4-u0cfuhrdN1TI1G",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 646711598,
      "isDeleted": false,
      "id": "Pbxw9l0gIqksObLHQXLHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 322.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 50,
      "height": 30,
      "seed": 1093299378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dlmZxQZD82t4hiWj0OqVi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hHDJpMCCPAve4IUTxdBlN"
        }
      ],
      "updated": 1711568102143,
      "link": null,
      "locked": false
    },
    {
      "id": "hHDJpMCCPAve4IUTxdBlN",
      "type": "text",
      "x": 1034.4479999542236,
      "y": 327.5,
      "width": 9.104000091552734,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950258738,
      "version": 5,
      "versionNonce": 1593239730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102143,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pbxw9l0gIqksObLHQXLHU",
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "id": "EtJMQm7Autmkz3AgJU3ss",
      "type": "arrow",
      "x": 532,
      "y": 350,
      "width": 130,
      "height": 34.6620903454384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691816494,
      "version": 238,
      "versionNonce": 1590604654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          3
        ],
        [
          65,
          34
        ],
        [
          130,
          34.6620903454384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEC6e4-u0cfuhrdN1TI1G",
        "focus": -0.3673469387755102,
        "gap": 5
      },
      "endBinding": {
        "elementId": "afAumQQ9dXGCtwCeiooAo",
        "focus": 0.08695652173913043,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlmZxQZD82t4hiWj0OqVi",
      "type": "arrow",
      "x": 866,
      "y": 382,
      "width": 142,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808166958,
      "version": 170,
      "versionNonce": 1094386290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -4
        ],
        [
          73,
          -44
        ],
        [
          142,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5bCezf4wWyWWeVIksVM_",
        "focus": 0.18688771665410703,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Pbxw9l0gIqksObLHQXLHU",
        "focus": -0.34782608695652173,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QovTRVf9motbAq33LUoi7",
      "type": "text",
      "x": 741,
      "y": 234,
      "width": 39.720001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081747762,
      "version": 8,
      "versionNonce": 1170347438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "psoz7BrETrM5AWbpIjaK4",
      "type": "text",
      "x": 743,
      "y": 342,
      "width": 44.480003356933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187817842,
      "version": 24,
      "versionNonce": 2136335410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "text": "Echo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echo",
      "lineHeight": 1.25
    },
    {
      "id": "hXGUYfmFbRz_xBXi9d7iG",
      "type": "arrow",
      "x": 328,
      "y": 352,
      "width": 141,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739355442,
      "version": 87,
      "versionNonce": 881799150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tEC6e4-u0cfuhrdN1TI1G",
        "focus": 0.292551600358959,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9YZVBhTBE2sJHn90fZtr",
      "type": "line",
      "x": 338.9411764705883,
      "y": 397,
      "width": 207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619870254,
      "version": 225,
      "versionNonce": 53382642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1640759218,
      "isDeleted": false,
      "id": "JXP0jDly750P46gBqeN6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 168.49999999999994,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 28.000000000000004,
      "seed": 1897170414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WZmq1OPrHUj5vINHDoqvA",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1891273838,
      "isDeleted": false,
      "id": "KaaG29i_r3EtncBiHMLTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.88235294117646,
      "y": 168.49999999999994,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 24.117647058823536,
      "height": 30,
      "seed": 355808114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Slkx8oNxp2A6vT_ythk7"
        },
        {
          "id": "0l1uCorx84zcEl8djjEl8",
          "type": "arrow"
        },
        {
          "id": "WZmq1OPrHUj5vINHDoqvA",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "id": "8Slkx8oNxp2A6vT_ythk7",
      "type": "text",
      "x": 512.6051765049206,
      "y": 173.49999999999994,
      "width": 10.67199993133545,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268729710,
      "version": 374,
      "versionNonce": 2002073970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaaG29i_r3EtncBiHMLTF",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 896656750,
      "isDeleted": false,
      "id": "bIEfHv2JBh87sFbPlhU6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9411764705883,
      "y": 442.97479968329543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.05706053152676,
      "height": 0,
      "seed": 64767278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.05706053152676,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 396232946,
      "isDeleted": false,
      "id": "8KFYS9A1PX4B6UpZIMOeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 174.70588235294093,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 28.000000000000004,
      "seed": 503843310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711568328629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1351883442,
      "isDeleted": false,
      "id": "kgZaQe6QBeSZHbibTnalI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8823529411766,
      "y": 174.70588235294093,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 24.117647058823536,
      "height": 30,
      "seed": 814521390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbI9aQdXgS0I8GUbg4c_M"
        },
        {
          "id": "ITkBfB8ogOf_RKweANZdQ",
          "type": "arrow"
        },
        {
          "id": "tRdml42eTLWpRqUSE0_A1",
          "type": "arrow"
        }
      ],
      "updated": 1711568328629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 744617074,
      "isDeleted": false,
      "id": "MbI9aQdXgS0I8GUbg4c_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8771763408886,
      "y": 179.70588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.128000259399414,
      "height": 20,
      "seed": 558163566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568328629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgZaQe6QBeSZHbibTnalI",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 27538546,
      "isDeleted": false,
      "id": "YuRIk7GHHqFUQ93D3TwYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 164.70588235294093,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 28.000000000000004,
      "seed": 626992302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eF9FpFNLbplPzvzxWW94l",
          "type": "arrow"
        }
      ],
      "updated": 1711568323631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 2143868466,
      "isDeleted": false,
      "id": "Y4X7c6cDo6iPHQrvwsLEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8823529411766,
      "y": 164.70588235294093,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 24.117647058823536,
      "height": 30,
      "seed": 1538416366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mh612BZkG7Mxx_N0lJ4OA"
        },
        {
          "id": "xZBYwFIiueTgF6TnAoKIN",
          "type": "arrow"
        },
        {
          "id": "eF9FpFNLbplPzvzxWW94l",
          "type": "arrow"
        }
      ],
      "updated": 1711568323631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 477315058,
      "isDeleted": false,
      "id": "mh612BZkG7Mxx_N0lJ4OA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9251766765819,
      "y": 169.70588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.031999588012695,
      "height": 20,
      "seed": 1344557358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568323631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4X7c6cDo6iPHQrvwsLEg",
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "sawih6-8cOLxM63AGp7Er",
      "type": "line",
      "x": 446.9411764705883,
      "y": 395.70588235294093,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539168114,
      "version": 98,
      "versionNonce": 278751538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1630436078,
      "isDeleted": false,
      "id": "ywhO_0sR-nCtTF0Pjj9kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9297110134335,
      "y": 393.6124342969781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 48,
      "seed": 383416882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 809703278,
      "isDeleted": false,
      "id": "0kUiLmDSKaTI4zgE7GkNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.62725069210506,
      "y": 393.705882352941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 51.88267012101778,
      "seed": 51247278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.88267012101778
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 22211502,
      "isDeleted": false,
      "id": "ftxsv8VX5cLf_3jMceuV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7458507163781,
      "y": 379.20879301984695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207,
      "height": 0,
      "seed": 391798318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 577072690,
      "isDeleted": false,
      "id": "DDmYlXdSdQI8u-pB57RnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8046742457898,
      "y": 385.70879301984695,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffec99",
      "width": 50,
      "height": 28.000000000000004,
      "seed": 755656814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 865420782,
      "isDeleted": false,
      "id": "dy9-B_Kn8iRtlDA896Ru5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6870271869661,
      "y": 385.70879301984695,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 24.117647058823536,
      "height": 30,
      "seed": 482290350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REjCq0PMB_VjJCciS84Oz"
        },
        {
          "id": "tXOQ7K6qY53zse0vVv2Nl",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1874647026,
      "isDeleted": false,
      "id": "REjCq0PMB_VjJCciS84Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1938506706015,
      "y": 390.70879301984695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.104000091552734,
      "height": 20,
      "seed": 891397358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy9-B_Kn8iRtlDA896Ru5",
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 420632622,
      "isDeleted": false,
      "id": "qSsSCZ4Y649zhhhDV4aTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7458507163781,
      "y": 425.18359270314244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.05706053152676,
      "height": 0,
      "seed": 129685294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.05706053152676,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 2046888370,
      "isDeleted": false,
      "id": "LcXLB3wwRn-3znycBfqgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.745850716378,
      "y": 377.91467537278794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 48,
      "seed": 217301358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1773347438,
      "isDeleted": false,
      "id": "_5wa5p_OdMCmx43rKPaD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7343852592232,
      "y": 375.8212273168253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 48,
      "seed": 1209361326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 408486770,
      "isDeleted": false,
      "id": "d_3uXqHqVmIkfeXWHBQ9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4319249378948,
      "y": 375.91467537278794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 51.88267012101778,
      "seed": 1799929326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.88267012101778
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 194513390,
      "isDeleted": false,
      "id": "oagLytoMj57aTZXyVKGLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9411764705883,
      "y": 413.3782615422372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.90801180873541,
      "height": 0,
      "seed": 1494348974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568418764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.90801180873541,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 1813814318,
      "isDeleted": false,
      "id": "TPQ6vAQ3PrwpyLFXn9-4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9411764705883,
      "y": 431.3530612255327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.96507234026217,
      "height": 0,
      "seed": 814427886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568418764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.96507234026217,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1792337518,
      "isDeleted": false,
      "id": "8x1bKotKg4ZpYLJnjOTbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8377228221689,
      "y": 410.8753508753312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 19.115344963884127,
      "seed": 788712302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568418764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.115344963884127
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 2022303918,
      "isDeleted": false,
      "id": "qQW02_4u1Jr-8ysRzpoCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5352625008404,
      "y": 410.87535087533143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 26.091463140864676,
      "seed": 666054062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568418764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.091463140864676
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 82092782,
      "isDeleted": false,
      "id": "cghbQUAs_feXMB8oe-U2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9793951500851,
      "y": 408.8781066249982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 26.091463140864676,
      "seed": 1060047218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568418764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.091463140864676
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 577639726,
      "isDeleted": false,
      "id": "b3xds440HzfUN1ZbuMAar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0128437295303,
      "y": 408.7535255981117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 26.091463140864676,
      "seed": 410672562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568418764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.091463140864676
        ]
      ]
    },
    {
      "id": "ECVyEPpGBvQBVzDlJbrNy",
      "type": "rectangle",
      "x": 366.9411764705882,
      "y": 63.70588235294093,
      "width": 58.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123245106,
      "version": 237,
      "versionNonce": 1659550322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StfKCgJmC21ppku8THhkE"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "id": "StfKCgJmC21ppku8THhkE",
      "type": "text",
      "x": 374.9171782100902,
      "y": 68.70588235294093,
      "width": 42.047996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634479090,
      "version": 203,
      "versionNonce": 571071918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "text": "inject",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECVyEPpGBvQBVzDlJbrNy",
      "originalText": "inject",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1112448050,
      "isDeleted": false,
      "id": "jkXz0o-AqGuGz88pmWe8T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.94117647058823,
      "y": 64.70588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 30,
      "seed": 117951918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 708102702,
      "isDeleted": false,
      "id": "5kIky9zhkNFp-7RCmdx8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.94117647058823,
      "y": 64.70588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 28.000000000000007,
      "seed": 1913123950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0l1uCorx84zcEl8djjEl8",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "id": "0l1uCorx84zcEl8djjEl8",
      "type": "arrow",
      "x": 492.57882041566495,
      "y": 96.65473157762742,
      "width": 17.612964601990086,
      "height": 70.84526842237253,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2088264686,
      "version": 337,
      "versionNonce": 1475786674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.612964601990086,
          70.84526842237253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5kIky9zhkNFp-7RCmdx8v",
        "focus": -0.6249999999999994,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KaaG29i_r3EtncBiHMLTF",
        "focus": -0.23889054577990537,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1370969198,
      "isDeleted": false,
      "id": "MS-5FM1gZQjmxGTk3qbKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4411764705883,
      "y": 56.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 58.00000000000006,
      "height": 30,
      "seed": 1444835694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjnzKYdk4-gIih25VRj68"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1198059890,
      "isDeleted": false,
      "id": "fjnzKYdk4-gIih25VRj68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8491755092846,
      "y": 61.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.18400192260742,
      "height": 20,
      "seed": 2020217774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "down",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MS-5FM1gZQjmxGTk3qbKU",
      "originalText": "down",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1961793198,
      "isDeleted": false,
      "id": "xQOKlXjRJc5tWA3g-KyV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4411764705883,
      "y": 57.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 30,
      "seed": 226979310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WZmq1OPrHUj5vINHDoqvA",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 746819822,
      "isDeleted": false,
      "id": "Bw1jUqbFi5Kro4Uanpyub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4411764705883,
      "y": 57.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 28.000000000000007,
      "seed": 993741422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ITkBfB8ogOf_RKweANZdQ",
          "type": "arrow"
        },
        {
          "id": "tRdml42eTLWpRqUSE0_A1",
          "type": "arrow"
        },
        {
          "id": "WZmq1OPrHUj5vINHDoqvA",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 2079112434,
      "isDeleted": false,
      "id": "WZmq1OPrHUj5vINHDoqvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7405404504694,
      "y": 89.60742619187684,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 99.2545477554296,
      "height": 76.8925738081231,
      "seed": 1057778674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bw1jUqbFi5Kro4Uanpyub",
        "focus": 0.05716030870516563,
        "gap": 9.70063602011885
      },
      "endBinding": {
        "elementId": "KaaG29i_r3EtncBiHMLTF",
        "focus": -0.5219142714989591,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.2545477554296,
          76.8925738081231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 46202866,
      "isDeleted": false,
      "id": "ITkBfB8ogOf_RKweANZdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8240772007434,
      "y": 88.03831253412292,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 22.06723334150911,
      "height": 84.2988983672897,
      "seed": 104540210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568328630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bw1jUqbFi5Kro4Uanpyub",
        "focus": -0.24280076628941624,
        "gap": 2.8324301811819907
      },
      "endBinding": {
        "elementId": "kgZaQe6QBeSZHbibTnalI",
        "focus": 0.09363497429444077,
        "gap": 2.3686714515283143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.06723334150911,
          84.2988983672897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 552357554,
      "isDeleted": false,
      "id": "ba3VaLFpvcLkx_9InuzKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4411764705883,
      "y": 57.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 58.00000000000006,
      "height": 30,
      "seed": 680746866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2va8UvbeZJS8CX2JUeW1_"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1841999214,
      "isDeleted": false,
      "id": "2va8UvbeZJS8CX2JUeW1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4331770504223,
      "y": 62.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.01599884033203,
      "height": 20,
      "seed": 1973068082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba3VaLFpvcLkx_9InuzKr",
      "originalText": "send",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 731097202,
      "isDeleted": false,
      "id": "i5ONQMGlwE9kzJOf5JgEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4411764705883,
      "y": 58.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 30,
      "seed": 735292146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tRdml42eTLWpRqUSE0_A1",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1194250158,
      "isDeleted": false,
      "id": "YPwJzxaJRPx-uIF5BtDhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4411764705883,
      "y": 58.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 28.000000000000007,
      "seed": 1371897010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZBYwFIiueTgF6TnAoKIN",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 108211058,
      "isDeleted": false,
      "id": "tRdml42eTLWpRqUSE0_A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7935929009209,
      "y": 90.64628932389543,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 102.11087540077256,
      "height": 78.99999999999999,
      "seed": 1326903602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568328630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5ONQMGlwE9kzJOf5JgEU",
        "focus": -0.758069002917249,
        "gap": 2.4404069709544984
      },
      "endBinding": {
        "elementId": "kgZaQe6QBeSZHbibTnalI",
        "focus": -0.6737165390586415,
        "gap": 5.059593029045516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.11087540077256,
          78.99999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 1035149938,
      "isDeleted": false,
      "id": "xZBYwFIiueTgF6TnAoKIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0512293801074,
      "y": 89.64628932389543,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 10.478939617365882,
      "height": 70.09838037990905,
      "seed": 232499246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568323648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YPwJzxaJRPx-uIF5BtDhV",
        "focus": -0.3988619539090787,
        "gap": 3.4404069709544984
      },
      "endBinding": {
        "elementId": "Y4X7c6cDo6iPHQrvwsLEg",
        "focus": 0.11517463390038472,
        "gap": 4.961212649136456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.478939617365882,
          70.09838037990905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1422322,
      "isDeleted": false,
      "id": "w7IR2Lop6CFome4JBHLIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4411764705883,
      "y": 58.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 58.00000000000006,
      "height": 30,
      "seed": 174035886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7fq2SDr0rbaNyxMisr8u"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2084912174,
      "isDeleted": false,
      "id": "K7fq2SDr0rbaNyxMisr8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9531765545116,
      "y": 63.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.97599983215332,
      "height": 20,
      "seed": 1154280942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7IR2Lop6CFome4JBHLIc",
      "originalText": "up",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1121871282,
      "isDeleted": false,
      "id": "GlzRLXXJMFaYt56cAoUHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4411764705883,
      "y": 59.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 30,
      "seed": 1964310574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eF9FpFNLbplPzvzxWW94l",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 753501806,
      "isDeleted": false,
      "id": "5vkQPpUKP_ryrM3x_bOZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4411764705883,
      "y": 59.20588235294093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 32.000000000000036,
      "height": 28.000000000000007,
      "seed": 2132855406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tXOQ7K6qY53zse0vVv2Nl",
          "type": "arrow"
        },
        {
          "id": "eF9FpFNLbplPzvzxWW94l",
          "type": "arrow"
        }
      ],
      "updated": 1711568102144,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 404663794,
      "isDeleted": false,
      "id": "eF9FpFNLbplPzvzxWW94l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5046657123869,
      "y": 85.85463209251027,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 139.41354152125336,
      "height": 72.39316783773272,
      "seed": 1913067634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568323648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5vkQPpUKP_ryrM3x_bOZN",
        "focus": 0.08342217962219863,
        "gap": 11.936510758201393
      },
      "endBinding": {
        "elementId": "Y4X7c6cDo6iPHQrvwsLEg",
        "focus": -0.7857666911834673,
        "gap": 6.458082422697942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.41354152125336,
          72.39316783773272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 1326090414,
      "isDeleted": false,
      "id": "tXOQ7K6qY53zse0vVv2Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2723678007646,
      "y": 92.24779993024302,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 86.30145103781706,
      "height": 289,
      "seed": 341332722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5vkQPpUKP_ryrM3x_bOZN",
        "focus": -0.007376238427372122,
        "gap": 5.041917577302087
      },
      "endBinding": {
        "elementId": "dy9-B_Kn8iRtlDA896Ru5",
        "focus": -0.021802447090861116,
        "gap": 4.46099308960396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.30145103781706,
          289
        ]
      ]
    },
    {
      "id": "uVSwMTSsWbbjAk7pmzb7L",
      "type": "arrow",
      "x": 338.94117647058823,
      "y": 458.70588235294093,
      "width": 211.00000000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2092982894,
      "version": 106,
      "versionNonce": 1665278258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.00000000000006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 38879982,
      "isDeleted": false,
      "id": "YBsCVjKu0HZm4T12gh2NJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7678764703082,
      "y": 436.6415688302146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 211.00000000000006,
      "height": 0,
      "seed": 159459566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.00000000000006,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 2022386418,
      "isDeleted": false,
      "id": "1XOL8vorkA4gMebtikS8X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9411764705883,
      "y": 39.90014826646234,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 627.3778605185448,
      "height": 0,
      "seed": 1121378414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568102144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -627.3778605185448,
          0
        ]
      ]
    },
    {
      "id": "46axgaQm0Lqbb3qppGj2U",
      "type": "line",
      "x": 343.94117647058823,
      "y": 49.70588235294093,
      "width": 668,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475779758,
      "version": 189,
      "versionNonce": 1852329522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568120531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 796338162,
      "isDeleted": false,
      "id": "IbpWwdgo0TxJOxtU1yX0t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.03880835793467,
      "y": 102.72464689302107,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 668,
      "height": 0,
      "seed": 181135794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568131781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          668,
          0
        ]
      ]
    },
    {
      "id": "1ijZ6DeQZDjN9e9ZJyMK2",
      "type": "text",
      "x": 1085.9411764705883,
      "y": 19.705882352940932,
      "width": 57.69600296020508,
      "height": 120,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100127986,
      "version": 71,
      "versionNonce": 436922862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711568233247,
      "link": null,
      "locked": false,
      "text": "inject\ndown\nup\nacross\nthrough\nsend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject\ndown\nup\nacross\nthrough\nsend",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1472753842,
      "isDeleted": false,
      "id": "21zWKl-W-Z4I3wNBLD8y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5419674224572,
      "y": 412.3340355077797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.90801180873541,
      "height": 0,
      "seed": 1965726578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568403397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.90801180873541,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 916163186,
      "isDeleted": false,
      "id": "5fRVtnkCnfK9LP53F7-ZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5419674224572,
      "y": 430.30883519107493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.96507234026217,
      "height": 0,
      "seed": 602561842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568403397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.96507234026217,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 124087346,
      "isDeleted": false,
      "id": "RHi03fTLJI1sXC4xE1sTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4385137740378,
      "y": 409.83112484087343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 19.115344963884127,
      "seed": 1892411122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568403397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.115344963884127
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1879905778,
      "isDeleted": false,
      "id": "zr-zYkfv4atu7FvZYhkrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1360534527093,
      "y": 409.8311248408739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 26.091463140864676,
      "seed": 1146501298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568403397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.091463140864676
        ]
      ]
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1100580786,
      "isDeleted": false,
      "id": "N6VR1fSKS1cOp8cBe9ZW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.580186101954,
      "y": 407.83388059054056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 26.091463140864676,
      "seed": 1580225138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568403397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.091463140864676
        ]
      ]
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 338805106,
      "isDeleted": false,
      "id": "atIluwErmxXBxBuAFYTJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6136346813992,
      "y": 407.70929956365404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 26.091463140864676,
      "seed": 1898001458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711568403397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.091463140864676
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}